PINECONE_API_KEY = pcsk_6L3m1i_QHHjdMjxbYb3hfigeXf3LGr9mxkaYwgQV3FNY3t7djrEoCHXoqxh9Z33b6gW6BN
LLAMA_API_KEY = llx-pd4H3w2AG3P55pejWRsaGnDq4SoztIAX2pc5p7Huu6gZWiAV
GMAIL_USER = chirayusynsoft@gmail.com
GMAIL_PASSWORD = dcga mhla jdnr fzoe
