PINECONE_API_KEY = pcsk_6L3m1i_QHHjdMjxbYb3hfigeXf3LGr9mxkaYwgQV3FNY3t7djrEoCHXoqxh9Z33b6gW6BN
LLAMA_API_KEY = llx-g0HQKVsWfLudii9TMR

RESUME_DIR = 'E:\Hackathon\[Usecase 5] AI-Powered Job Application Screening System\CVs2'
PARSED_JSON = 'E:\Hackathon\New folder\parsed_resumes.json'
GMAIL_USER = chirayusynsoft@gmail.com
GMAIL_PASSWORD = dcga 
